RESTART
INCLUDE FILE=groups.dat

memFusion: MEMFUSIONP UMEMBRANE=uMem LMEMBRANE=lMem TAILS=tails NSMEM=57 DSMEM=0.1 HMEM=0.25 RCYLMEM=1.75 ZETAMEM=0.75

MOVINGRESTRAINT ...
	ARG=memFusion
	STEP0=0 AT0=0.2 KAPPA0=10000.0
	STEP1=500000 AT1=0.3 KAPPA1=20000.0
        STEP2=1000000 AT2=0.4 KAPPA2=30000.0
        STEP3=2000000 AT3=0.5 KAPPA3=40000.0
        STEP4=3000000 AT4=0.6 KAPPA4=50000.0
        STEP5=4000000 AT5=0.7 KAPPA5=60000.0
        STEP6=5000000 AT6=0.8 KAPPA6=70000.0
        STEP7=6000000 AT7=0.9 KAPPA7=80000.0
        STEP8=7000000 AT8=1.0 KAPPA8=90000.0
...

PRINT ARG=memFusion FILE=COLVAR STRIDE=1
